<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSON Tree Viewer</title>
    <meta
      name="description"
      content="Simple JSON Viewer that runs completely on-client. No data exchange"
    />
    <style>
      @font-face {
        src: url("./assets/fonts/Inter-Regular.woff2");
        font-display: swap;
        font-family: "Inter";
      }

      @font-face {
        src: url("./assets/fonts/Inter-SemiBold.woff2");
        font-display: swap;
        font-family: "Inter";
        font-weight: 500;
      }

      @font-face {
        src: url("./assets/fonts/Inter-Bold.woff2");
        font-display: swap;
        font-family: "Inter";
        font-weight: bold;
      }

      @font-face {
        src: url("./assets/fonts/FiraCode-Regular.woff2");
        font-display: swap;
        font-family: "Fira Code";
      }

      @font-face {
        src: url("./assets/fonts/FiraCode-Bold.woff2");
        font-display: swap;
        font-family: "Fira Code";
        font-weight: bold;
      }

      html,
      body,
      #root {
        height: 100%;
      }

      #root {
        display: none;
      }

      body {
        margin: 0;
        font-family: "Inter", sans-serif;
      }

      h1,
      h2,
      p {
        margin: 0;
      }

      span {
        line-height: 20px;
      }

      main {
        margin-left: auto;
        margin-right: auto;
        height: 100%;
      }

      .title {
        font-size: 48px;
        text-align: center;
      }

      .description {
        font-size: 24px;
        text-align: center;
      }

      .center-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 24px;
        padding: 0 46px;
        height: 100%;
      }

      #file-input {
        width: 100%;
        height: 100%;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }

      #error {
        color: #bf0e0e;
        font-size: 16px;
        display: none;
      }

      .file-label {
        border-radius: 5px;
        border: 1px solid #000;
        opacity: 0.7;
        background: linear-gradient(180deg, #e4e4e4 0%, #f7f7f7 100%);
        font-size: 16px;
        font-weight: 500;
        padding: 6px 12px;
        position: relative;
        cursor: pointer;
      }

      footer {
        position: fixed;
        bottom: 15px;
        left: 15px;
        padding: 10px 15px;
        border: solid 1px #bfbfbf;
        border-radius: 5px;
        background-color: #fff;
        font-family: "Fira Code", monospace;
        font-size: 14px;
        opacity: 0.8;
      }

      footer .bold {
        font-weight: bold;
      }

      footer:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="center-content">
        <h1 class="title">JSON Tree Viewer</h1>
        <p class="description">
          Simple JSON Viewer that runs completely on-client. No data exchange
        </p>
        <label class="file-label">
          <span>Load JSON</span>
          <input id="file-input" type="file" accept="application/json" />
        </label>
        <p id="error">Invalid file. Please load a valid JSON file.</p>
      </section>

      <div id="root"></div>
    </main>
    <footer>
      <p><span class="bold">🔥 hot tip</span>: try uploading files >100gb</p>
    </footer>
    <script type="module" src="/src/main.tsx" async></script>
  </body>
</html>
